<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylepagini2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>Viitor</title>
</head>
<body>
    <main>
        <h1 class="titlu">Viitor</h1>
        <p class="descriere">
            Timpul viitor (Future) este folosit pentru a exprima acțiuni, evenimente sau stări care se vor întâmpla după momentul vorbirii. El include mai multe forme: Future Simple, Future Continuous, Future Perfect și Future Perfect Continuous.
        </p>
        <div class="aliniere">
            <ul class="lista_link">
                <li><a href="future_simple.htm">Future simple</a></li>
                <li><a href="future_continuous.htm">Future continuous</a></li>
                <li><a href="future_perfect.htm">Future perfect</a></li>
                <li><a href="future_perfect_continuous.htm">Future perfect continuous</a></li>
            </ul>
            <div class="img-box">
                <img src="imge/eng5.png" alt="imagine">
            </div>
        </div>
    </main>


    <footer>
        <a href="index.htm">
            <img src="imge/logojos.jpeg" alt="logo">
        </a>
        <div>
            <p>Link-uri: </p>
            <div class="link">
                    <a href="index.htm">Acasa</a><br>
                    <a href="present.htm">Prezent</a><br>
                    <a href="past.htm">Trecut</a><br>
                    <a href="future.htm">Viitor</a>
            </div>
        </div>

        <div class="social">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
        </div>
    </footer>

</body>
</html>