<!DOCTYPE html>
<html lang="ro">
    <head>
        <title>Past continuous</title>
        <link rel="icon" type="image/x-icon" href="imge/favicon.ico">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search" />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <header>
            <nav class="meniu" id="mySidebar">
                <button class="mobile-btn-close" onclick="closeNavMobile()">✖</button>
                <div class="scrollable">
                    <ul>
                        <li><h2 class="navbar_meniu">Meniu</h2></li>
                        <li><a style="background-color: blueviolet;" href="index.htm">Acasa</a></li>
                        <li><a href="present_simple.htm">Present simple</a></li>
                        <li><a href="present_continuous.htm">Present continuous</a></li>
                        <li><a href="present_perfect.htm">Present perfect</a></li>
                        <li><a href="present_perfect_continuous.htm">Present perfect continuous</a></li>
                        <li><a href="past_simple.htm">Past simple</a></li>
                        <li><a href="past_continuous.htm">Past continuous</a></li>
                        <li><a href="past_perfect.htm">Past perfect</a></li>
                        <li><a href="past_perfect_continuous.htm">Past perfect continuous</a></li>
                        <li><a href="future_simple.htm">Future simple</a></li>
                        <li><a href="future_continuous.htm">Future continuous</a></li>
                        <li><a href="future_perfect.htm">Future perfect</a></li>
                        <li><a href="future_perfect_continuous.htm">Future perfect continuous</a></li>
                    </ul>
                </div>
            </nav>
            
        </header>



        <div class="continut">
            <section class="header">
                <div class="start" id="meniu">
                    <button class="openbtn" onclick="toggleNav()">☰</button>
                    <button class="mobile-btn-open" onclick="openNavMobile()">☰</button>
                    <a href="index.htm">
                        <img src="imge/logojos.jpeg" alt="logo">
                    </a>
                </div>
                <search>
                    <form action="https://www.google.com/search" method="get">
                        <div class="search">
                            <span class="icone-search material-symbols-outlined">search</span>
                            <input class="input-search" type="text" name="q" placeholder="Căutare...">
                        </div>
                    </form>
                </search>
            </section>

            <main class="main">

                <section>
                    <h1>Past continuous</h1>
                    <div class="chenar_conjugari">
                        <ul>
                            <li>I was sitting</li>
                            <li>You were sitting</li>
                            <li>He was sitting</li>
                            <li>She was sitting</li>
                            <li>It was sitting</li>
                            <li>We were sitting</li>
                            <li>They were sitting</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <h2>Folosim trecutul continuu:</h2>
                    <table class="table-wrapper">
                        <tr style="background-color: rgb(27, 17, 28);">
                            <th>Explicații</th>
                            <th>Exemple</th>
                        </tr>
                        <tr>
                            <td>pentru a exprima o acțiune aflată în desfășurare la un moment specific din trecut</td>
                            <td title="Ieri la ora cinci după-amiază Paul își făcea temele.">Yesterday at five o'clock in the afternoon, Paul was doing his homework.</td>
                        </tr>
                        <tr>
                            <td>pentru a exprima o acțiune care s-a desfășurat în trecut, dar care a fost întreruptă de altă acțiune</td>
                            <td title="Își făcea temele când cerneala stiloului s-a terminat.">He was doing his homework when the pen ran out.</td>
                        </tr>
                        <tr>
                            <td>pentru a exprima două sau mai multe acțiuni ce s-au întâmplat în trecut simultan</td>
                            <td title="Ea se uita la ocean în timp ce el picta.">She was looking at the ocean while he was painting.</td>
                        </tr>
                        <tr>
                            <td>pentru a descrie atmosfera, decorul în introducerea unei povești înainte de a descrie evenimentele principale</td>
                            <td title="Regele se plimba în grădina palatului cu fiul cel mare.">The king was walking in the palace garden with his eldest son.</td>
                        </tr>
                    </table>
                </section>

                <section>
                    <h2>Trecutul continuu este folosit de obicei cu expresiile:</h2>
                    <ul>
                        <li>when</li>
                        <li>while</li>
                        <li>as</li>
                        <li>all day</li>
                        <li>all night</li>
                        <li>all morning</li>
                    </ul>
                </section>

            </main>
            <script src="script.js"></script>

        </div>

        <footer>
                <a href="index.htm">
                    <img src="imge/logojos.jpeg" alt="logo">
                </a>
                <div>
                    <p>Linkuri: </p>
                    <div class="link">
                        <a href="index.htm">Acasă</a><br>
                        <a href="present.htm">Prezent</a><br>
                        <a href="past.htm">Trecut</a><br>
                        <a href="future.htm">Viitor</a>
                    </div>
                </div>
                <div class="buton-next">
                    <a href="past_perfect.htm">Next</a>
                </div>
        </footer>

    </body>
</html>